# oda-shop

./: .gitignore  pom.xml
src/main/java/ru/onalex/odashop/: OdaShopApplication.java  ServletInitializer.java
src/main/java/ru/onalex/odashop/configs/: AdminServerConfig.java  MailConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/onalex/odashop/controllers/: AdminController.java  BijouController.java  CartController.java  CustomerController.java  GlobalControllerAdvice.java  HomeController.java  MailTestController.java  TestController.java
src/main/java/ru/onalex/odashop/controllers/admin/: AdminCategoryController.java  AdminController.java  AdminProductController.java
src/main/java/ru/onalex/odashop/dtos/: CartItemDTO.java  GrupTovDTO.java  ProfileDTO.java  RecvisitDTO.java  TovarDTO.java
src/main/java/ru/onalex/odashop/entities/: AdminUIUser.java  BjGroup.java  Cart.java  CartItem.java  Customer.java  GrupTov.java  Order.java  Recvisit.java  Role.java  Tovar.java
src/main/java/ru/onalex/odashop/models/: CartInfo.java  CustomerData.java  LoginRequest.java  MyResponse.java  OrderRequest.java  ProfileRequest.java  RegisterRequest.java  SortField.java  UserInfo.java
src/main/java/ru/onalex/odashop/repositories/: AdminUIUserRepository.java  BJGroupRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  GrupTovRepository.java  OrderRepository.java  RecvisitRepository.java  RoleRepository.java  TovarRepository.java
src/main/java/ru/onalex/odashop/services/: AdminUIUserService.java  CartService.java  CustomerService.java  EmailService.java  GroupService.java  ImageService.java  ProductAdminService.java  ProductService.java
src/main/java/ru/onalex/odashop/utils/: ServiceUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_data.sql  V3__add_bj_group.sql  V3__create_customers.sql  V4_create_oder.sql  ___V4__create_cart.sql
src/main/resources/static/assets-admin/css/: oda-shop-admin.css
src/main/resources/static/assets-admin/js/: script.js
src/main/resources/static/assets/css/: bundle.css  oda-shop.css  utility.css
src/main/resources/static/assets/js/: app.js  bootstrap.min.js  cart.js  oda-cart.js  oda-shop.js
src/main/resources/static/css/: bundle.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: account-success.html  account.html  bj_groups.html  bj_products.html  cart-empty.html  cart.html  checkout-success.html  checkout.html  contacts.html  customer.html  error.html  groups-page.html  index.html  pravila.html  profile.html  search-empty.html  search.html  single-group.html  single-product.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/adminpanel/: categories-form.html  categories-list.html  index.html  products-form.html  products-list.html
src/main/resources/templates/email/: order.html  register-admin.html  register-user.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header-search.html  header.html  top-menu.html
src/test/java/ru/onalex/odashop/: OdaShopApplicationTests.java
src/test/java/ru/onalex/odashop/controllers/: GroupControllerTest.java  OdaShopApplicationTests.java
