spring.datasource.url=jdbc:postgresql://localhost:5432/odashop
#  ;trustServerCertificate=true;
spring.datasource.username=AppUser
spring.datasource.password=AppUser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.url=jdbc:postgresql://localhost:5432/bijouterie1
#spring.flyway.user=postgres
#spring.flyway.password=sdeXrf432C

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# ??? ??????????
spring.thymeleaf.cache=false

# ??????? ???? ??? API
spring.data.rest.base-path=/api

# ????????? ????????????
spring.security.user.name=admin
spring.security.user.password=securepassword
spring.security.user.roles=ADMIN